{
    "name": "colbygatte/chunky",
    "require": {
    },
    "require-dev": {
        "symfony/var-dumper": "^3.3",
        "phpunit/phpunit": "^6.2",
        "fzaninotto/faker": "^1.6"
    },
    "authors": [
        {
            "name": "colbygatte",
            "email": "colbygatte@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ColbyGatte\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ColbyGatte\\Chunky\\Tests\\": "tests"
        }
    }
}
